#
# This Makefile runs certain test plans
#
# This attempt to run executable `feditest` in your $PATH. If you'd like
# to run a different executable, such as one in a virtual environment,
# invoke this Makefile with extra parameter FEDITEST=path/to/my/feditest
#

FEDITEST=feditest
Q=
# Could set from the command-line to something like: 'Q=.$(shell git branch --show-current)'

EX=examples$(Q)

EXAMPLES_TESTPLANS= \
  webfinger-server-imp-vs-mastodon-local-ubos \
  webfinger-server-imp-vs-saas-any \
  webfinger-server-imp-vs-wordpress-local-ubos

PRODUCTION_TESTPLANS= \
  webfinger-server-all-wellknown-saas-imp \

default : all

all : \
  $(EX)

$(EX) : \
  $(EX)-transcripts \
  $(EX)-transcripts-tap \
  $(EX)-transcripts-html

$(EX)-transcripts : \
  $(patsubst %, $(EX)/testresults/%.json, $(EXAMPLES_TESTPLANS))

$(EX)-transcripts-tap : \
  $(patsubst %, $(EX)/testresults/%.tap, $(EXAMPLES_TESTPLANS))

$(EX)-transcripts-html : \
  $(patsubst %, $(EX)/testresults/%.html, $(EXAMPLES_TESTPLANS))

########## General rules to make things simpler ##########

# Given a testplan in $(EX)/testplans, run it and generate a testrun JSON transcript in $(EX)/testresults with the same name
$(EX)/testresults/%.json : $(EX)/testplans/%.json $(EX)/testresults/.touch
	$(FEDITEST) run \
		--testplan $< \
		--json $@ \
	|| echo 'ERRORS in the test run (as expected), so we continue'

# Given a testrun JSON transcript, convert it to TAP format
%.tap : %.json
	$(FEDITEST) convert-transcript \
		--in $< \
		--tap $@

# Given a testrun JSON transcript, convert it to HTML format with the default template
%.html : %.json
	$(FEDITEST) convert-transcript \
		--in $< \
		--html $@

########## and the rest ##########

$(EX)/testresults/.touch :
	[[ -d $(EX)/testresults ]] || mkdir -p $(EX)/testresults
	touch $@

clean :
	rm $(EX)/testresults/*.{json,tap,html} >/dev/null 2>&1 || true

.PHONY : \
  default all clean \
  $(EX) $(EX)-transcript $(EX)-transcripts-tap $(EX)-transcripts-html

